
OPENAI_API_KEY=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

FAISS_INDEX_PATH=index/faiss_index.pkl
